<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

        <!-- Basics -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DizzyRoll</title>
        <link name="author" href="humans.txt" />
        <meta name="description" content="This website's main motive is to showcase the project belonging to Amit Saroj.">
        <meta name="keywords" content="dizzyroll,amit,saroj,amitsaroj,project,showcase,india,computer,science,counter,strike,dizzy,roll" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicons/favicon.ico">

        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		
        
        <!-- Fonts -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700'>
		

    </head>
    <body>   

        <div class="wrapper">

            <header>
                <a class="menu-icon jiji">
                    <span></span>
                </a>
                <nav class="menu visuallyhidden">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#work">My Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section id="home" class="row">
                <div class="overlay">
                    <div class="col home-title jiji">
					    <h2>Dizzyroll.in</h2>
                        <h1>Amit Saroj</h1>
                        <h2>Software Developer / Website Designer & Developer / Gamer</h2>
                        <a href="https://www.linkedin.com/profile/view?id=383815508&authType=NAME_SEARCH&authToken=R60c&locale=en_US&srchid=3838155081430303569206&srchindex=1&srchtotal=25&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3838155081430303569206%2CVSRPtargetId%3A383815508%2CVSRPcmpt%3Aprimary%2CVSRPnm%3A" target="_blank" class="but">See Resume</a>
                    </div>
                </div>
            </section>

            <section id="about" class="row">
                <div class="page about-content">
                    <div class="col about-title">
                        <h3
                            data-100="-webkit-transform: translateX(100px); opacity:0;"
                            data-500="-webkit-transform: translateX(0px); opacity:1;"
                        >About me</h3>
                    </div>
                    <div class="col empty">&nbsp;</div>
                    <div class="col about-description">
                        <p
                            data-100="opacity:0;"
                            data-500="opacity:1;"
                        >My name is Amit Saroj, I am from India.
						I'm pursuing B.Tech. 3rd year. &nbsp;
						Apart from developing software and website my favourite hobby is to play Computer Games.
						</p>
                        <a href="#contact" class="but">Get in touch</a>
                    </div>
                    <div class="col empty">&nbsp;</div>
                </div>
            </section>

            <section id="services" class="row">
                <div class="services-content page">
                    <div class="col services-design"
                        data-600="-webkit-transform: translateY(10px); opacity:0;"
                        data-800="-webkit-transform: translateY(0px); opacity:1;"
                    >
                        <span class="icon-design"></span>
                        <ul>
						    
                            <li>Sofware Development</li>
							<li>Python Software</li>
                            <li>Android App</li>
                            <li>Windows Phone App</li>
                            <li>Windows Desktop App</li>
                            <li>C++/C/Java/C#</li>
                        </ul>
                    </div>
                    <div class="col services-frontend"
                        data-600="-webkit-transform: translateY(50px); opacity:0;"
                        data-800="-webkit-transform: translateY(0px); opacity:1;"
                    >
                        <span class="icon-computer"></span>
                        <ul>
                            <li>Website Design/Development</li>
                            <li>HTML5 / CSS3</li>
                            <li>jQuery & JavaScript libraries</li>
                            <li>ASP.Net</li>
                            <li>JSP</li>
                            <li>Django</li>
                        </ul>
                    </div>
                    <div class="col services-team"
                        data-600="-webkit-transform: translateY(100px); opacity:0;"
                        data-800="-webkit-transform: translateY(0px); opacity:1;"
                    >
                        <span class="icon-music"></span>
                        <ul>
                            <li>Team Building</li>
                            <li>Smiling</li>
                            <li>Co-operative</li>
                            <li>Team working</li>
                            <li>Sharing my music</li>
                            <li>...and more!</li>
                        </ul>
                    </div>
                </div>
            </section>

            <hr>

            <section id="work" class="row">
                <div class="work-content page">
                    <div class="col work-title">
                        <h3
                            data-900="-webkit-transform: translateX(-100px); opacity:0;"
                            data-1300="-webkit-transform: translateX(0px); opacity:1;"
                        >My latest work</h3>
                    </div>
                    <div class="col empty">&nbsp;</div>
                    <div class="col work-description">
                        <p
                            data-900="opacity:0;"
                            data-1300="opacity:1;"
                        >A selection of recent projects I've been working on: Android app, Windows app, Applications, Websites...</p>
                    </div>
                    <div class="col empty">&nbsp;</div>
                </div>
                <div class="work-examples page">
                    <div class="col work-item"
                        data-1300="opacity:0;"
                        data-1400="opacity:1;"
                    >
                        <img src="img/works/chess.png" alt="Windows phone app">
                        <div class="work-item-inside">
                            <div class="work-item-inside-content">
                                <h4>Chess Tricks</h4>
                                <a href="http://www.windowsphone.com/en-in/store/app/chess_tricks/5a627032-44c1-45c7-80df-5a59a0550953" class="but">Click here</a>
                            </div>
                        </div>
                    </div>
					<div class="col work-item"
                        data-1300="opacity:0;"
                        data-1400="opacity:1;"
                    >
                        <img src="img/works/mobile_insta.png" alt="windows phone app">
                        <div class="work-item-inside">
                            <div class="work-item-inside-content">
                                <h4>Insta Math(Mobile)</h4>
                                <a href="http://www.windowsphone.com/en-in/store/app/insta-math/654146c5-985c-4b78-888a-f5567e439b6e" class="but">Click here</a>
                            </div>
                        </div>
                    </div>
					<div class="col work-item"
                        data-1300="opacity:0;"
                        data-1400="opacity:1;"
                    >
                        <img src="img/works/learn.png" alt="Windows phone app">
                        <div class="work-item-inside">
                            <div class="work-item-inside-content">
                                <h4>Learn Counter Strike Pro Skills</h4>
                                <a href="http://www.windowsphone.com/en-in/store/app/learn_counter_strike_pro_skills/eb7980f9-f4b4-45b3-8839-174295c34e6f" class="but">Click here</a>
                            </div>
                        </div>
                    </div>
					<div class="col work-item"
                        data-1300="opacity:0;"
                        data-1400="opacity:1;"
                    >
                        <img src="img/works/simple.png" alt="Windows phone app">
                        <div class="work-item-inside">
                            <div class="work-item-inside-content">
                                <h4>Simple Home Remedy</h4>
                                <a href="http://www.windowsphone.com/en-in/store/app/simple-home-remedy/99dfd3a0-3b98-45d2-93bc-f086bcb7a51a" class="but">Click here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col work-item"
                        data-1300="opacity:0;"
                        data-1400="opacity:1;"
                    >
                        <img  src="img/works/python.png" alt="Python application">
                        <div class="work-item-inside">
                            <div class="work-item-inside-content">
                                <h4>University Form</h4>
                                <a href="https://github.com/amitsaroj001/University-Form" class="but">Click here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col work-item"
                        data-1300="opacity:0;"
                        data-1600="opacity:1;"
                    >
                        <img src="img/works/bot.jpg" alt="Chatbot">
                        <div class="work-item-inside">
                            <div class="work-item-inside-content">
                                <h4>Chatbot</h4>
                                <a href="https://github.com/amitsaroj001/chatbot" class="but">Click here</a>
                            </div>
                        </div>
                    </div>
                    
                    
            </section>

            <hr>

            <section id="contact" class="row">
                <div class="contact-content page">
                    <div class="col contact-title">
                        <h3
                            data-100="-webkit-transform: translateX(100px); opacity:0;"
                            data-500="-webkit-transform: translateX(0px); opacity:1;"
                        >Get in touch</h3>
                    </div>
                    <div class="col empty">&nbsp;</div>
                    <div class="col contact-description">
                        <a href="#home" class="but">dizzyroll.in</a>
                    </div>
                    <div class="col empty">&nbsp;</div>
                    <div class="col span_12 social">
                       
                        <a class="icon-github" href="https://github.com/amitsaroj001" target="_blank"></a>
                        <a class="icon-linkedin" href="https://www.linkedin.com/profile/view?id=383815508&authType=NAME_SEARCH&authToken=R60c&locale=en_US&srchid=3838155081430303569206&srchindex=1&srchtotal=25&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3838155081430303569206%2CVSRPtargetId%3A383815508%2CVSRPcmpt%3Aprimary%2CVSRPnm%3A" target="_blank"></a>
                        <a class="icon-twitter" href="https://twitter.com/amit2saroj" target="_blank"></a>
						<a class="icon-google" href="https://plus.google.com/+AmitSaroj1" target="_blank"></a>
						<a class="icon-fb" href="https://facebook.com/amit.saroj.9277" target="_blank"></a>
						 <a class="icon-mail" href="mailto:amitsaroj@outlook.com" target="_blank"></a>
                    </div>
                </div>
            </section>

            <footer id="footer" class="row">
                <div class="footer-content page">
                    <div class="col f1">
                        <p> Amit Saroj</p>
                    </div>
                </div>
            </footer>

        </div>

        <div class="loader"></div>
        
        <!-- JavaScript -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
   
        <script src="js/main.js"></script>
		
		

    </body>

</html>